gauss.database.source.username=username
gauss.database.source.password=password
gauss.database.source.type=MYSQL
gauss.database.source.url=jdbc:mysql://xx.xx.xx.xx:xxxx/database
gauss.database.source.encode=UTF-8
gauss.database.source.poolSize=800
gauss.database.target.url=jdbc:postgresql://xx.xx.xx.xx:xxxx/database
gauss.database.target.username=username
gauss.database.target.password=password
gauss.database.target.type=OPGS
gauss.database.target.encode=UTF-8
gauss.database.target.poolSize=800
gauss.table.onceCrawNum=1000
gauss.table.tpsLimit=0
#gauss.table.white=gauss_example_join,gauss_example_oracle,gauss_example_two
gauss.table.white=schema.tableName
gauss.table.black=

#tablename1&pk1&pk2|tablename2&pk1
gauss.table.inc.tablepks=


# tables use multi-thread enable or disable
gauss.table.concurrent.enable=true
# tables use multi-thread size
gauss.table.concurrent.size=5
# retry times 
gauss.table.retry.times=3
# retry interval or sleep time (ms)
gauss.table.retry.interval=1000
gauss.table.mode=CHECK
# gauss extractor
gauss.extractor.dump=false
gauss.extractor.concurrent.global=false
gauss.extractor.concurrent.size=30
gauss.extractor.noupdate.thresold=0
# gauss applier
gauss.applier.concurrent.enable=true
gauss.applier.concurrent.global=false
gauss.applier.concurrent.size=30
gauss.applier.dump=false
# stats
gauss.stat.print.interval=5
gauss.progress.print.interval=1